language: python

matrix:
  include:
    - python: '2.7'
      env: TEST_SUITE=python2
    - python: '3.6'
      env:
        - TEST_SUITE=python3
        - TYPE_CHECK=1
    - python: "nightly"
      env: TEST_SUITE=python3

install:
  - pip install types
  - pip3 install mypy

script:
  - ./run_tests.sh

